<?php
	
$ftM[] = array('Я АДМИН','Я ПРОДАВЕЦ');
$ftM[] = array('Я ДИЗАЙНЕР','Я РАЗРАБОТЧИК');
$ftM[] = array('Я БИЗНЕСМЕН','Я ПОТРЕБИТЕЛЬ');
$ftM[] = array('Я ФИНАНСИСТ','Я НЕ ЗНАЮ');
$inB1 = array ("text" => "ОСНОВНЫЕ КОМАНДЫ", "callback_data" => "WIKCMDMIN");
$inB2 = array ("text" => "для PRO", "callback_data" => "WIKCMDPRO");
$inB3 = array ("text" => "для VIP", "callback_data" => "WIKCMDVIP");
$inK = json_encode(array ("inline_keyboard" => [[$inB1],[$inB2,$inB3]]));
$M = json_encode(array('resize_keyboard' => false,'one_time_keyboard' => false,'keyboard' => $ftM));
sMsg($c,'Дороу!'.PHP_EOL.'Я <b>G😇D•B🤖T</b> и я поистине всемогущ. Нужно просто правильно мне "помолиться"!'.PHP_EOL.PHP_EOL.'<i>< список основных "молитв" и их предназначение можно получить с помощью кнопки чуть ниже, а еще больше возможностей становится доступно при приобретении подписки <b>PRO</b> или <b>VIP</b> ></i>',$inK);
sMsg($c,'В этот раз я тебя направлю слегка, подскажу, где тут что и что к чему, помогу, так сказать, освоиться, а ты запоминай и не бойся нажимать на кнопки, они ведь для того и созданы чтоб на них тыкать!'.PHP_EOL.'Итак, выбери в меню в самом низу вариант который тебе больше всего, по твоему мнению, подходит: ',$M);
	
?>